<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:id="@+id/main_layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/settings"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@color/colorPrimary"
            app:srcCompat="@drawable/settings" />

        <ImageButton
            android:id="@+id/image_back"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="120dp"
            app:srcCompat="@drawable/ic_arrow_back" />
        <ImageButton
            android:id="@+id/image_forward"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/ic_arrow_forward" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/person"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="0dp"
        tools:layout="@layout/fragment_person" />

</LinearLayout>