<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mirror">
    <TextView
        android:id="@+id/mirror_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose apperance"
        android:textStyle="bold"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="@color/black"/>

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1">

        <RadioButton
            android:id="@+id/radio0"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:button="@drawable/girl1"
            android:checked="true"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:button="@drawable/girl2"
            android:layout_marginTop="20dp"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:button="@drawable/girl3"
            android:layout_marginTop="20dp"
            android:text="RadioButton" />
    </RadioGroup>

    <Button
        android:id="@+id/saveandgo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save and out"/>
</LinearLayout>